# Orlum.SwitchableProxy

src/: Orlum.SwitchableProxy.sln  SwitchableProxy.sln
src/Orlum.SwitchableProxy/: Class1.cs
src/SwitchableProxy/: ISwitchableProxy.cs  ProxyException.cs  SwitchableProxy.csproj  TorProxy.cs
src/SwitchableProxy.Tests.Unit/: SwitchableProxy.Tests.Unit.csproj  TorProxyDisabled.yaml  TorProxyEnabled.yaml  TorProxyNotDefaultSettings.yaml  TorProxyTest.cs
