<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Pavel Veretennikov</Authors>
    <Company></Company>
    <Copyright>© 2021 Pavel Veretennikov 7orlum@gmail.com</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Description></Description>
    <Product>Orlum.SwitchableProxy</Product>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AssemblyName>Orlum.SwitchableProxy</AssemblyName>
    <RootNamespace>Orlum.SwitchableProxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
